VITE_APPKIT_PROJECT_ID=<YOUR_PROJECT_ID>
VITE_WILL_CONTRACT_ADDRESS=<ADDRESS>
VITE_TRUSTFUND_CONTRACT_ADDRESS=<ADDY>
VITE_LISK_SEPOLIA_EXPLORER_URL=https://sepolia-blockscout.lisk.com/api
VITE_LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com/
VITE_MULTICALL_ADDRESS=0x44Bf31aacCECD604937F836F272980C6639D6a08